API_ID = 28572091
API_HASH = 8e0e5b12ad0624ad291422db70ad3098
BOT_TOKEN = 8026374407:AAGMcVtmOPpui3O4eegMufdkD5TT-GeEKuo
LOG_GROUP_ID = -1003044906219
MONGO_DB_URI = mongodb+srv://mrarya213612:hvidL8y8dcansVyi@arya.3p8uutx.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQGz-bsAVW0c2mT1N1qWevK8W9eVUUV_deN__X2XQYUHfmwrLttQ7pljfMtQpOMmZYez4O9q0LKQHUb0FnaW90IWwJPilNUjx8A4D4_D3wekWyKwyy5DjRT3GK3RoTccJweXbhHOe99CBzncX_f1KoghEUOzzHjXX3chIA-H2mbTlO6D2C4H0bO-gVXCpe_CrYBYtAJuWjz3ZaHhpLoVYv3vOjw0zSXUTSgupIordjiILVsDQ3v8JffW-QFAhrneEOSikFGOT8XqFHpFvxv5i5KTNpmaMWEyhRFIb448a_cz0Mv_lmxyNKasDcnaTeLonGEyy9TkLaNdAG71MJsZsvvDxHZIbAAAAAGxStM3AA