API_ID = 28572091
API_HASH = 8e0e5b12ad0624ad291422db70ad3098
BOT_TOKEN =
LOG_GROUP_ID = -1003044906219
MONGO_DB_URI = mongodb+srv://mrarya213612:hvidL8y8dcansVyi@arya.3p8uutx.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = 